POSTGRES_URL=postgres://postgres:mysecretpassword@localhost:5432/mt_test?sslmode=disable
REDIS_ADDR=localhost:6379
RABBITMQ_URL=amqp://user:password@localhost:5672

JWT_SECRET=dummy_secret_key
JWT_AUTH_TIMEOUT_IN_HOURS=24

CACHE_POST_TIMEOUT_IN_MINUTES=5